PB_TYPEGEN_URL=
PB_TYPEGEN_EMAIL=
PB_TYPEGEN_PASSWORD=
PB_TYPEGEN_TOKEN=
API_BASE_URL=
# API_BASE_URL=
NODE_ENV=
MONGODB_URI=
TAG=

# secrets for next-auth
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXTAUTH_URL=

JWT_PUBLIC_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
X_AUTH_TOKEN=

IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=

# with api call back url: https://www.getpostman.com/oauth2/callback
IMGUR_CLIENT_ID_2=
IMGUR_CLIENT_SECRET_2=


EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

# # Run on a specific port
# PORT=

# # Database connection string
# DATABASE_URI=

# # Used to encrypt JWT tokens
# PAYLOAD_SECRET=

# # Used to format links and URLs
# PAYLOAD_PUBLIC_SERVER_URL=
# NEXT_PUBLIC_SERVER_URL=

# # Enable Stripe integration
# STRIPE_SECRET_KEY=# PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# # Enable Stripe webhooks (optional)
# STRIPE_WEBHOOKS_SIGNING_SECRET=
# # Allow robots to index the site (optional)
# NEXT_PUBLIC_IS_LIVE=
# # Used to preview drafts
# PAYLOAD_PUBLIC_DRAFT_SECRET=
# NEXT_PRIVATE_DRAFT_SECRET=

# # Used to revalidate static pages
# REVALIDATION_KEY=
# NEXT_PRIVATE_REVALIDATION_KEY=
